{
  "name": "@kunstmaan/hyperledger-fabric-chaincode-dev-setup",
  "version": "0.2.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "postinstall": "./scripts/setupDockerImages.sh",
    "clean": "rm -rf ./chaincode",
    "start": "node setupDevEnv.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "janb87",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "chokidar": "^1.7.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "inquirer": "^4.0.1",
    "merge": "^1.2.0",
    "through": "^2.3.8",
    "yargs": "^10.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kunstmaan/hyperledger-fabric-chaincode-dev-setup.git"
  }
}
